{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFA5",
        "font" : "System",
        "color" : "#0000007F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#00C3EBFF",
      "text" : {
        "size" : 21,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000BF"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 4,
      "iconSize" : 44
    },
    "search" : {
      "paddingVertical" : 7,
      "background" : "#0096FF00",
      "spacing" : 5,
      "text" : {
        "size" : 40,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFF8C",
      "paddingHorizontal" : 0,
      "width" : 573,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 5
    },
    "credit" : "Daniël Illouz",
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#000000FF",
      "thickness" : 3
    },
    "name" : "Extend"
  }
}